
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:8000/addtext" method="get">
        Enter len : <input type="number" name="t1">
        enter br :<input type="number" name="t2">
        <button type="submit">AREA</button>
    </form>
</body>
</html>

