<!DOCTYPE html>
<html lang="en">
<head>
  <title>First Page</title>
</head>
<body style="color: steelblue;">
    <h1 style="text-align: center; color: steelblue;">Kongu Engineering college</h1>

        <img src="D:\web tech\wt ex 1\header2021.png" alt="AI" width="1580">
   
  <h2><b>Home</b></h2>
  
   <p><i><a href='page2.html' style="color: black;"><h3> AI & ML</h3></i></a>
   
  
   <h3 style="color: black;"><i>AI & DS</i></h3>

    <u><h2>Head of the Department</h2>  </u>
    <h4 style="color: black;"><i>Dr.C.S.Kanimozhi selvi (w.e.f 04.05.2022)</i></h4>
    <u><h2>Programmes Offered</h2>  </u>
    <h3><b style="color: black;"><u>Programme</b></u></h3>
    <ol>
    <li style="color: black;">
        B.Tech Artificial Intelligence and Data Science 
    </li>
    <li style="color: black;">
        B.Tech Artificial Intelligence and Machine Learning
    </li>
</ol>
</body>
</html>