<!DOCTYPE html>
<html>

<head>
    <title>KEC</title>

</head>
<style>
    ol {
        list-style-type: none;
        border: 5px;
        margin: 0;
    }

    li {
        display: inline;
        padding: 10px;
        margin: auto;

    }
    div
    {
        background-color: red;
    }

    ul {
        background-color: rgba(35, 96, 240, 0.858);

    }

    .li1 {
        float: right;
        padding: 20px;

        color: blue;
    }
</style>

<body>
<div>
    <ol>
        <li><img src="D:\web page\new page lab\header2021.png"></li>
        <li class="li1"> FACULTY PROFILE</li>
        <li class="li1">TBI@KEC </li>
        <li class="li1"> R&D</li>
        <li class="li1"> COE</li>
    </ol>
</div>
    <ul>
        <li></li>
    </ul>
</body>

</html>